# url of backend
VITE_API_URL=""

# clerk key for authentication
VITE_CLERK_PUBLISHABLE_KEY=""

# incase you are serving your app in a subdomain www.myorg.com/react /react would be the base
# VITE_BASE="/react"
VITE_BASE=""